title: shoel.use
---
<<SetSpeaker Zero>>
i don't think my shoe would appreciate this gift.
===

title: shoel.look
---
<<SetSpeaker Zero>>
i... don't remember putting this here?...
===

title: shoel.take
tags:
---
<<SetSpeaker Zero>>
ah, there's my left shoe.
<<Invoke Shoe>>
<<Hide Shoe>>
<<AddItem 6>> //add the shoe 
<<if seeIfHasItem(7) == true>>
    now i've got both.
<<else>>
    that's one down.
<<endif>>
===



title: tampon.use
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 8>>
    i guess i don't need this.
    <<RemoveItem 8>>
<<else>>
    contrary to popular belief, a tampon box should only be used to store tampons.
<<endif>>
===

title: tampon.look
---
<<SetSpeaker Zero>>
these come in handy when my uterus decides to shed its lining.
===

title: tampon.take
---
<<SetSpeaker Zero>>
<<if seeIfHasItem(8)>>
    i already grabbed one.
<<else>>
    can't hurt to take one with me.
<<endif>>
===



title: towel.use
---
<<SetSpeaker Zero>>
nothing i have needs to be dried.
===

title: towel.look
---
<<SetSpeaker Zero>>
it's a bit stiff. i might need to do laundry at some point.
===



title: BathDoorToHallway.look
---
<<SetSpeaker Zero>>
this portal leads to the hallway.
you know, it's entirely possible that this room is drifting in space and is just surrounded by a portal connecting to my apartment.
there's no real way to prove otherwise.
===

title: BathDoorToHallway.go
---
<<Invoke door>>
===



title: bath.use
---
<<SetSpeaker Zero>>
this doesn't go in there.
===

title: bath.look
---
<<SetSpeaker Zero>>
the baaaath!!!
this is the area where i, nude, bombard myself with pressurized water for 10-20 minutes in an effort to rid myself of my Gamer Grease.
===



title:books.look
---
zero:that's right. i keep my books... in the bathroom.
zero:ladies, single file line please. throw your panties into the basket to my left for reprocessing.
===

title:books.admire
---
zero:i have quite the collection.
zero:let's see...
zero:A full compilation of "Jon The Murderous Bastard" comics, as well as the spinoff comics "Squeeze" and "Super Noodle Man Extreme".
zero:"Insanity: A Jeff The Killer Fanfiction". well worn and well enjoyed. ironically.
zero:"True Crime: A History of Psycho Psychophants and Other Malevolents".
zero:hm. now that i look at it. i'm starting to see a pattern that is probably a red flag.
===



title:toilet.look
---
zero:that's right, boys. this is where i shit and piss.
===
