title: bass.use
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 5>>
    now that i think about it, sliding my keys across the strings would make a cool noise. i would love to sample that.
    i think that's similar to the technique they used to make the phone booth's time warp noise in Professor When.
<<else>>
    this doesn't make an appropriate guitar pick.
<<endif>> 
===

title: bass.look
---
<<SetSpeaker Zero>>
i learned how to play bass in middle school and high school. i don't really play anymore, but i still have my bass.
very useful for whenever i need to making a track that sounds like a era 1 Grillboyz song.
===

title: bass.play
---
<<SetSpeaker Zero>>
sure, i can plink at it for a bit.
i haven't played it in a while. it's probably out of tune.
<<LoadMinigame bass>>
===



title: poster.use
---
<<SetSpeaker Zero>>
it looks good enough as-is.
===

title: poster.look
---
<<SetSpeaker Zero>>
it's my poster for Das Ding, a german horror movie from the 80s by a guy named Johannes Tischler. the poster is famous for being shitty in a beautiful way.
===



title:graffiti.use
---
<<SetSpeaker Zero>>
i can't paint with this. well, maybe i can, with the right amount of force and willpower.
===

title: graffiti.look
---
<<SetSpeaker Zero>>
a worrying amount of my decisions are fuelled purely by spite. i'm never gonna get back my deposit anyways.
===


title: phone.use
---
<<SetSpeaker Zero>>
contrary to the popular saying, there is not, in fact, an app for that.
===

title: phone.look
---
<<SetSpeaker Zero>>
it's my smartphone. it's served me well throughout the years, but planned obsolescence is starting to take its toll.
===

title: phone.take
---
<<SetSpeaker Zero>>
<<Invoke phone>> //change background
<<Hide phone>>
<<AddItem 4>> //add phone
wouldn't want to leave home without my nightmare rectangle.
===



title: computer.use
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 4>>
    i've already downloaded all the music that i've, erm, acquired.
<<else>>
    maybe in a world with a single universal cable standard.
<<endif>>
===

title:computer.look
---
zero:if you must know what os i am using, it's my own flavor of Ubun2 that i heavily customized to look like
zero:a scene kid figured out how to change to cursor in Fenster XP, and discovered Nap-ska and Livewire.
zero:every time i log in, i get bombarded with fake porn ads. it's more of an art piece than a usable system.
===

title: computer.on
---
<<SetSpeaker Zero>>
<<Invoke computer>> //toggle on and off
ah yes, my favorite YouShare let's play series. i watch this particular series every time i'm feeling depressed.
<<SetSilence True>>
...
<<SetSilence False>>
i've binge watched it 5 times in the last month.
===



title: turntable.use
---
<<SetSpeaker Zero>>
i can't play this medium with this player, unfortunately.
===

title: turntable.look
---
<<SetSpeaker Zero>>
my bluetooth turntable, with my massive collection of records. it's like the library of alexandria up in this bitch.
===

title: turntable.browse
---
<<LoadMinigame turntable>> //TODO: turntable minigame
===



title: bed.use
---
zero:inanimate objects do not need to sleep.
zero:and i... i am animate.
===

title: bed.look
---
<<SetSpeaker Zero>>
my luxurious sleeping quarters. fit to accomodate me and me alone. 
forever.
===

title: bed.lay
---
<<SetSpeaker Zero>>
it took this much effort to get out of it, laying back down would be like that greek guy. what was his name. sissyphus. siphilis. sisophus. sis. boulder hill guy.
===



title: bra.use
---
<<SetSpeaker Zero>>
this item does not have breasts.
===

title: bra.look
---
<<SetSpeaker Zero>>
watch out boys. it's an article of clothing meant to contain breasts. titties, boobies, milkers, badonkadonk counterweights, bazongas, bablambobinos, boing boing, juggalo jiggalos,
pool floaters, baps, rockin cans, the San Onofre Nuclear Generating Station of the flesh.
wowie zowie. make a single file line please. no pushing.
===

title: bra.wear
---
<<SetSpeaker Zero>>
i've been wearing this one for a week already.
ive got a hoodie on, none will be the wiser.
===



title: cover.use
---
<<SetSpeaker Zero>>
the covering is barely secure as it is.
===

title:cover.look
---
zero:a few weeks ago some sort of ooze started coming out of this vent. 
zero:i told my landlord about it had he was weirdly dismissive about it.
===

title: cover.remove
---
<<SetSpeaker Zero>>
i don't fancy stinking up the room again. besides, cleaning that crap is a nightmare. it leaves terrible stains.
===



title: doortohall.look
---
<<SetSpeaker Zero>>
this goes to the hallway.
===

title: doortohall.go
---
<<SetSpeaker Zero>>
<<Invoke door>>
===
