title: elevator.use
---
<<SetSpeaker Zero>>
i'd rather not send that down alone.
===

title: elevator.look
---
<<SetSpeaker Zero>>
it's a metal box used to change the elevation of the contents, known as a "lift".
===

title: elevator.go
---

<<if seeIfHasItem(10)>>
    <<SetSpeaker Zero>>
    i need to fix it first.
    <<stop>>
<<elseif seeIfHasItem(11)>>
    <<SetSpeaker Zero>>
    i'll need to put it on i'm to convince him that i won't be breathing in the newest testament or whatever.
    <<stop>>
<<elseif HasMask()>>
    <<GoToObject InterruptPoint>>
    <<SetSpeaker Zero>>
    is this good enough for you.
    <<SetSpeaker OldMan>>
    Yes, yes. With this mask, you will be spared from the fire and brimstone.
    <<MoveNPC OldMan -2 -2>>
    <<SetSpeaker Zero>>
    alright. seeya.
    <<GoToObject ElevatorPoint>>
    <<Invoke Elevator>>
    <<stop>>
<<endif>>

<<if Visited("elevator.go")>>
    zero:can i just go. im just going to the subway station a few doors down. my lungs will be fine. i used to smoke.
    <<SetSpeaker OldMan>>
    To breathe in the word of God is to destroy it, and would condemn you to Hell.
    <<SetSpeaker Zero>>
    yeah man i don't really care can i just scootch past-
    <<SetSpeaker OldMan>>
    Do you not understand that I am saving you? No, you may not go!
    <<SetSpeaker Zero>>
    ugh, whatever.
    <<SetSpeaker OldMan>>
    Kids these days wouldn't know God if he cane to them in their dreams...

<<else>>
    <<GoToObject InterruptPoint>>
    oldman:You may not use the elevator young lady!
    zero:huh. why not. the stairs are gone.
    oldman:Because the LORD is sending us a message.
    zero:(uh oh. here we go.)
    oldman:Observe the patterns in the ash as it falls. The pattern is a message, a message sent to us by the LORD.
    oldman:The red skies indicate the coming of the beast. This is the LORD's final message before the children of Christ get pulled into the Kigdom of Heaven.
    zero:pretty sure the devil is already here. like, what about the red zone.
    oldman:That was a hoax put in place by the government to convince us that when the rapture does occur it will just be played off as just "the ones above."
    zero:(maybe i should just shut up.)
    oldman:You see, the new world order is already here. The satan-worshipping baby-blood drinkers in power have come to lead the LORD's lambs astray.
    oldman:And the gateway for all of this is the computer. The internet was invented by a scientist at CERN. Look at the logo- 666, the mark of the beast.
    zero:can i-
    oldman:He is trying to get his message through to us using Satan's own devices. GOD is a random number generator, sending encrypted messages to us through the ash
    zero:i just-
    oldman:created by the fires of hell that are already upon us. Your breath corrupts His message to us by moving the ash. Young child of God, you must not work for the Devil!!
    zero:alright alright, if i put on my breathing mask, will you leat me through.
    oldman:Yes, but stay vigilant. The Devil lurks outside this building.
    <<call AddJournalEntry("Hoooly shit this dude. I'll put on my mask so I don't breathe the smoke in.")>>
    <<AddOption OldMan Talk oldman.talk>>
<<endif>>
===



title: stairs.use
---
zero:ive done that plenty, but retrieving the items is tedious.
===

title: stairs.look
---
zero:the stairwell. or, just the well, i guess.
===

title: stairs.go
---
zero:someone took the stairs.
===



title: four.use
---
<<SetSpeaker Zero>>
it's fine on its own.
===

title: four.look
---
<<SetSpeaker Zero>>
it's an indicator of roughly how far i am from the pavement below.
in this country, these numbers start at 1.
===



title: return.go
---
<<Invoke ReturnDoor>>
===



title: oldman.use
---
<<SetSpeaker Zero>>
i don't think i should give him that.
===

title: oldman.look
---
<<SetSpeaker Zero>>
oh, i think i've seen this guy on tv.
i dont know who he is, though.
===

title: oldman.talk
---
[[elevator.go]]
===