title:hands.use
---
<<SetSpeaker Zero>>
this item doesn't need any iron oxide.
===

title:hands.look
---
<<SetSpeaker Zero>>
don't worry, it's only rust.
===



title:fcknzi.use
---
<<SetSpeaker Zero>>
how would i do that.
===

title:fcknzi.look
---
<<SetSpeaker Zero>>
it's scary to think that there are nazis that live among us.
in my own building, no less.
what i wouldn't give to drag them all to point nemo and leave them there to drown.
===



title:hallcorner1.use
---
<<SetSpeaker Zero>>
a corner is simply a construct created by the brain's interperetation of the layout of a structure.
all this to say i cannot use an item on this corner.
===

title:hallcorner1.go
---
<<Invoke corner>>
===



title: 404door.use
---
<<SetSpeaker Zero>>
i don't need to fuck up my door.
===

title: 404door.look
---
<<SetSpeaker Zero>>
apartment 404: zero not found.
===

title: 404door.go
---
<<Invoke 404door>>
===

title: witchdoor.look
---
<<SetSpeaker Zero>>
this is where my neighbor lives. she's a weird sorta witch. her apartment is full of all sorts of crap.
she's pretty cool.
===

title: witchdoor.knock
---
<<if Visited("elevator.go")>>
    <<if seeIfHasItem(10) and seeIfHasItem(12)>>
        <<SetSpeaker Zero>>
        hey. i have the tape n all that.
        <<SetSpeaker Witch>>
        Aaah. That'll work.
        <<CombineItems 10 12 11>>
        <<SetSpeaker Zero>>
        thanks a million. i owe you one.
        <<SetSpeaker Witch>>
        No problem.
        <<SetSpeaker Zero>>
    <<else>>
    <<if Visited("witchdoor.knock")>>
        <<SetSpeaker Witch>>
        Sorry. I can't do anything for you without tape.
        <<SetSpeaker Zero>>
        alright.
        <<stop>>
    <<endif>>

    
    <<end>>

    <<endif>>
<<else>>
    <<SetSpeaker Zero>>
    no need to disturb her.
<<endif>>
===



title:mel.look
---
zero:my neighbor. she's a zombie, i think. she's nice, if not much of a sparkling conversationalist.
zero:i guess since she's alive now, she isn't rotting. 
zero:good i say, because i would rather do lots of things than live next to a constant rotting corpse smell.
===

title:mel.talk
---
mel:graaaagh!
mel:ugh, It's So annoying.
mel:finding Dates Is SO Hard For me!
mel:everyone Keeps Being Weirded Out That My Body Is 17.
mel:like, I Get It, But It's Not Like I As A Person Froze At 17.
mel:i'm Like 23, I'm Not Going To Be A Stupid Teenager For The Rest Of My Life, God forbid.
mel:i Can't Help That That Car Hit Me When I Was A minor. at Least I Don't Look, Like, 8 Or something.
mel:there Are Women Older Than I Am That Look, Like, 12.
zero:ok.
mel:oh, I'm So sorry. i Just Needed To vent. 
mel:that Was Weird, I'm sorry, hahah.
->birthdays
    zero:so like. i've been wondering. how do you count your age.
    mel:what Do You mean?
    zero:like do you celebrate your birthday *before* you died, when you were resurrected, or like calculate the difference between the two.
    zero:or do you just guess.
    mel:oh. oh god. i... I Have No idea. i Never Really Thought About It Like that.
    mel:on My ID It Says I'm 23 But Really, I... Guess I Don't know?...
->bye
    zero:ok bye.
    mel:you too.
    mel:(wait...)
===
