title:hands.use
---
<<SetSpeaker Zero>>
this item doesn't need any iron oxide.
===

title:hands.look
---
<<SetSpeaker Zero>>
don't worry, it's only rust.
===



title:fcknzi.use
---
<<SetSpeaker Zero>>
how would i do that.
===

title:fcknzi.look
---
<<SetSpeaker Zero>>
it's scary to think that there are nazis that live among us.
in my own building, no less.
what i wouldn't give to drag them all to point nemo and leave them there to drown.
===



title:hallcorner1.use
---
<<SetSpeaker Zero>>
a corner is simply a construct created by the brain's interperetation of the layout of a structure.
all this to say i cannot use an item on this corner.
===

title:hallcorner1.go
---
<<Invoke corner>>
===



title: 404door.use
---
<<SetSpeaker Zero>>
i don't need to fuck up my door.
===

title: 404door.look
---
<<SetSpeaker Zero>>
apartment 404: zero not found.
===

title: 404door.go
---
<<Invoke 404door>>
===

title: witchdoor.look
---
<<SetSpeaker Zero>>
this is where my neighbor lives. she's a weird sorta witch. her apartment is full of all sorts of crap.
she's pretty cool.
===

title: witchdoor.knock
---
<<if Visited("elevator.go")>>
    <<if seeIfHasItem(10) and seeIfHasItem(12)>>
        <<SetSpeaker Zero>>
        hey. i have the tape n all that.
        <<SetSpeaker Witch>>
        Aaah. That'll work.
        <<CombineItems 10 12 11>>
        <<SetSpeaker Zero>>
        thanks a million. i owe you one.
        <<SetSpeaker Witch>>
        No problem.
        <<SetSpeaker Zero>>
    <<else>>
    <<if Visited("witchdoor.knock")>>
        <<SetSpeaker Witch>>
        Sorry. I can't do anything for you without tape.
        <<SetSpeaker Zero>>
        alright.
        <<stop>>
    <<endif>>

    
    <<end>>

    <<endif>>
<<else>>
    <<SetSpeaker Zero>>
    no need to disturb her.
<<endif>>
===



title:mel.look
---
zero:my neighbor. she's a zombie, i think. she's nice, if not much of a sparkling conversationalist.
zero:i guess since she's alive now, she isn't rotting. 
zero:good i say, because i would rather do lots of things than live next to a constant rotting corpse smell.
===

title:mel.talk
---
<<if Visited("mel.bye")>>
    zero:so uh. how's. no longer being dead, treating you.
    mel:well, The Reanimation Proccess Was Pretty painful.
    mel:and I Don't Remember Most Of Middle school.
    zero:i'm pretty sure that's not just you.
    mel:and I Had To Relearn How To Use My Limbs, And I Still Can't Stand Up straight.
    mel:or Do Anything With Precision With My Left hand.
    zero:oh, that sucks.
    mel:i'm Left handed.
    zero:oh, that double sucks.
    mel:but On The Plus Side, I Get Another Chance To live. dying Before I Even Got To Drink sucked.
    mel:also I Can Speak Portuguese Now I guess? i'm Not Portuguese Or brazilian. i Am vietnamese. i Never Learned portuguese. i Don't Know How That happened.
    zero:well, that's pretty cool at least.
    mel:also, Do You Also Visualize The Calendar As, Like, Twisting Around Inside Your Mind Like A paperclip? as If It Was In Like, Real space?
    zero:yeah, my mental timeline bends by 90 degrees or so at the year 2000.
    mel:oh Okay, That Started Happening But I Wasn't Sure If It Was Always Like that.
<<else>>
    mel:gruuugh!
    zero:what's up.
    mel:it's SO Hard To Find A date!
    zero:because you're a zombie?
    mel:no, There Are Plenty Of People Who Are Into that.
    mel:it's Because I Was 17 When I died!
    mel:a Lot Of People Are Weirded Out By that.
    mel:and Like, I Get It, But It's Not Like I As A Person Froze With My body.
    mel:i'm Like, 23 now. i'm An adult! i Just Look young. and I Was Almost An Adult Anyway, I Wasn't Like, 8.
    mel:it's Not Like I Chose When I died!
    zero:ok.
    mel:oh, sorry. that Was A Bit Much, Wasn't it.
    mel:sorry About that, haha. it's Just Really frustrating.
    ->birthdays
        zero:so like. i've been wondering. how do you count your age.
        mel:what Do You mean?
        zero:like do you celebrate your birthday *before* you died, when you were resurrected, or like calculate the difference between the two.
        zero:or do you just guess.
        mel:oh. oh god. i... I Have No idea. i Never Really Thought About It Like that.
        mel:on My ID It Says I'm 23 But Really, I... Guess I Don't know?...
    ->bye
        [[mel.bye]]
<<endif>>
===

title:mel.bye
---
zero:ok bye.
mel:you too.
mel:(wait...)
===
