title: tv.use
tags: 
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 4>>
    i don't have the right cable. not that i need to do that right now anyway.
<<else>>
    i can't plug that into that.
<<endif>>
<<set $selectedInventory to 0>>
===

title: tv.look
tags:
---
<<SetSpeaker Zero>>
i got a new tv recently. it's small, but it has nice speakers.
===

title: tv.channel
tags:
---
<<SetSpeaker Zero>>
<<ChangeChannel TVsprite>> //change channel
<<if $channel == 0>>
    there's a rat girl on tv. she needs to brush her hair. but the eyeshadow is on point.
    wait, she just got 3 hours of sleep. like always.
<<elseif $channel == 1>>
    it's a segment dedicated to a magical money number that's supposed to make my life better if it goes up.
    many people died during the ones above incident to keep it a big number. but my life didn't get any better.
<<elseif $channel == 2>>
    this channel showed up a while ago. it's just a video feed of organs or something.
    its accompanied by a garbled mimicking of human speech. its usually nonsense, but recently it's gotten more coherent.
    the tv started tuning itself to this channel sometimes after that gross stuff in my room showed up.
<<elseif $channel == 3>>
    it's the news. have you ever wanted depression to get beamed into your eyeballs, but don't have a social media account. well worry no more.
    right now they are covering a mass shooting that happened today. i guess they got bored of the one that happened yesterday.
<<endif>>
===



title: box.use
tags:
---
<<SetSpeaker Zero>>
the box is totally full.
<<set $selectedInventory to 0>>
===

title: box.look
tags:
---
<<SetSpeaker Zero>>
it's full of network crap from my last job. i got laid off a few months ago, and i haven't bothered to move the box.
"Osmacorp: We Own You." quite the shift in tone from their old motto, "Evil Leads to Dispair."
===



title: couch.use
tags:
---
<<SetSpeaker Zero>>
why would i do that. i need that.
<<set $selectedInventory to 0>>
===

title: couch.look
tags:
---
<<SetSpeaker Zero>>
this sofa has been through hell and back with me. no was am i selling it.
not that anyone would want to buy a couch infused with my ass musk.
<<SetSilence True>>
...
<<SetSilence False>>
at least i hope not.
===

title: couch.sit
tags:
---
zero:if i sit down i will never get back up.
===



title: center.use
tags:
---
<<SetSpeaker Zero>>
it doesn't need any more crap on it.
<<set $selectedInventory to 0>>
===

title: center.look
tags:
---
<<SetSpeaker Zero>>
this cable situation is out of control.
also, i stopped drinking soda 4 months ago...
===

title: center.interact
tags:
---
<<SetSpeaker Zero>>
today is a day for pizza, not video games. ...well, maybe later.
===

title: laptop.use
tags:
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 4>>
    this isn't my work phone.
<<elseif $selectedInventory == 5>>
    i unlock my computer with a 2 factor authentication dongle thing, not my house keys.
<<else>>
    those two don't go together.
<<endif>>
<<set $selectedInventory to 0>>
===

title: laptop.look
tags:
---
<<SetSpeaker Zero>>
its a craptop from work. it just had spreadsheets and eclipse on it. nothing exciting, like rgb gamer shitbarf.
===



title: plate.use
tags:
---
<<SetSpeaker Zero>>
how would i do that.
<<set $selectedInventory to 0>>
===

title: plate.look
tags:
---
zero:this was the 3rd place prize from a game at a house party i went to a few years ago.
zero:the 2nd place prize was all of the recycling from the party.
zero:i don't think this is legal to own, but i'm sure it's fine.
===

title: plate.fix
---
zero:nah.
===



title: shoe.use
tags:
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 5>>
    i love putting my keys in the safest place: my shoes.
<<else>>
    they don't fit.
<<endif>>
===

title: shoe.look
tags:
---
<<SetSpeaker Zero>>
ah, there's my shoe. how did that get there.
===

title: shoe.take
tags:
---
<<SetSpeaker Zero>>
ah, there's my right shoe.
<<Invoke Shoe1>>
<<Hide Shoe1>>
<<AddItem 7>> //add the shoe 
<<if seeIfHasItem(6) == true>>
    now i've got both.
<<else>>
    that's one down.
<<endif>>
===



title: halldoor.use
---
<<SetSpeaker Zero>>
huh?
===

title: halldoor.look
---
<<SetSpeaker Zero>>
it's the hallway.
===

title: halldoor.go
---
<<SetSpeaker Zero>>
<<Invoke hallwaydoor>>
===



title: key.use
---
<<SetSpeaker Zero>>
huh?
===

title: key.look
---
<<SetSpeaker Zero>>
ah, there's my keys. better get those before i leave.
===

title: key.take
---
<<SetSpeaker Zero>>
shouldn't leave home without this. 
<<Hide key>>
<<AddItem 5>>
===



title: frontdoorinterior.use
---
<<SetSpeaker Zero>>
i can't use that on the door.
===

title: frontdoorinterior.look
---
<<SetSpeaker Zero>>
this is the sole portal in and out of my fortress of depression into the unforgiving hellscape of Metropol.
well, my window goes out onto the fire escape. but that's dangerous. 
===

title: frontdoorinterior.go
---
<<SetSpeaker Zero>>
i need my keys, my phone, and to get my shoes on if i want to leave.

hmm, let's see... 
<<if seeIfHasItem(5) == true>> 
    i have my keys.
<<else>>
    i still need to grab my keys. 
<<endif>>
    
<<if HasShoes() == true>> 
    i got my shoes on.
<<else>>
    my feet are bare.
<<endif>>

<<if seeIfHasItem(4) == true>>
    i have been bephoned.
<<else>>
    i am phoneless.
<<endif>>


<<if seeIfHasItem(5) and seeIfHasItem(4) and HasShoes()>>
    hell yeah, that's everything. in the words of an overalls-clad italian public utilities worker, let's-a-go.
    <<EarnMedal apartment>>
    <<Invoke FrontDoor>>
<<else>>
    unfortunately, i am still unequipped to face the outside world.
<<endif>>
===



title: firstmask.use
---
<<SetSpeaker Zero>>
that won't fix it.
===

title: firstmask.look
---
<<SetSpeaker Zero>>
it's my respirator for when the air quality gets bad, or a pathogen-laden mist rolls in again.
the strap is broken, though.
===
