title: album.deathgunch
---
<<SetSpeaker Zero>>
ah Deepthrote. this is a classic. my favorite album by one of my favorite bands, Death Gunch. they satisfy my constant urge to scream, although
the lyrics don't make much sense, contrary to my typical music tastes.
well, maybe they do. i could be missing something.
anyway. good album. i'd love to peer inside their heads.
<<Hide albumcover>>
===

title: album.blackball
---
<<SetSpeaker Zero>>
the last album zoe zowie released, just days before his untimely demise. in retrospect, it's obvious that this is about his impending death.
i was inconsolable for a good month after that.
the album itself has a lot of really cool sounds and music videos, as if he was trying to do everything he wanted to try before he perished.
the record's center label bit has an 8 on it. nice touch. if i knew how to play pool, i'd probably understand the metaphor.
<<Hide albumcover>>
===

title: album.kerle
---
<<SetSpeaker Zero>>
Menschliche Kerle, by an old electronic group called Windkraftanlager. it took me years to spell that right first try.
zero:i went to a concert of theirs once. they just kinda, stand there, idly poking their keyboards.
zero:i got my nose broken in the mosh pit.
<<Hide albumcover>>
===

title: album.nickie
tags:persist
---
<<SetSpeaker Zero>>
this one was given to me by an ex that had no grasp of my music taste.
i'd feel bad getting rid of it, although i really want to.
<<Hide albumcover>>
===
