title: elevator.use
---
<<SetSpeaker Zero>>
i'd rather not send that down alone.
===

title: elevator.look
---
<<SetSpeaker Zero>>
it's a metal box used to change the elevation of the contents, known as a "lift".
===

title: elevator.go
---

<<if seeIfHasItem(10)>>
    <<SetSpeaker Zero>>
    i need to fix it first.
    <<stop>>
<<elseif seeIfHasItem(11)>>
    <<SetSpeaker Zero>>
    i'll need to put it on i'm to convince him that i won't be breathing in the newest testament or whatever.
    <<stop>>
<<elseif HasMask()>>
    <<GoToObject InterruptPoint>>
    <<SetSpeaker Zero>>
    is this good enough for you.
    <<SetSpeaker OldMan>>
    Yes, yes. With this mask, you will be spared from the fire and brimstone.
    <<MoveNPC OldMan -2 -2>>
    <<SetSpeaker Zero>>
    alright. seeya.
    <<GoToObject ElevatorPoint>>
    <<Invoke Elevator>>
    <<stop>>
<<endif>>

<<if Visited("elevator.go")>>
    <<SetSpeaker Zero>>
    can i just go. im just going to the subway station a few doors down.
    <<SetSpeaker OldMan>>
    To breathe in the word of God is to destroy it, and would condemn you to Hell.
    <<SetSpeaker Zero>>
    yeah man i don't really care can i just scootch past-
    <<SetSpeaker OldMan>>
    Do you not understand that I am saving you? No, you may not go!
    <<SetSpeaker Zero>>
    ugh, whatever.
    <<SetSpeaker OldMan>>
    Kids these days wouldn't know God if he cane to them in their dreams...

<<else>>
    <<GoToObject InterruptPoint>>
    <<SetSpeaker OldMan>>
    You, young lady, may not use the elevator.
    <<SetSpeaker Zero>>
    huh? why not.
    <<SetSpeaker OldMan>>
    Outside, the ash is falling.
    <<SetSpeaker Zero>>
    yeah i know, there's a fire outside town. im just going to the subway station, i can breathe through my shirt.
    <<SetSpeaker OldMan>>
    You do not understand! I see patterns in the way the ash flutters gently towards the ground, for it is the word of God.
    <<SetSpeaker Zero>>
    huh.
    <<SetSpeaker OldMan>>
    If you breathe in, you disturb the delicate pattern defined by God to send His message to our world.
    That would destroy it, and to destroy the word of God is a sin!
    <<SetSpeaker Zero>>
    yeah that sounds cool and all but i just want-
    <<SetSpeaker OldMan>>
    Silence! If you are to continue, you must wear something that can prevent the word of God from entering your lungs.
    <<SetSpeaker Zero>>
    <<GoToObject StepBackPoint>>
    yikes. what a nutjob. looks like he isn't gonna budge.
    i have a respirator hanging in the living room, but it's broken.
    i should grab it and find someone who can fix it.
<<endif>>
===



title: stairs.use
---
<<SetSpeaker Zero>>
tossing things down the stairs is difficult.
===

title: stairs.look
---
<<SetSpeaker Zero>>
i would go down the stairs, but the gravity is a bit screwy in there.
===

title: stairs.go
---
<<SetSpeaker Zero>>
last time i did that i fell and broke my nose. "down" was suddenly towards the wall.
===



title: four.use
---
<<SetSpeaker Zero>>
it's fine on its own.
===

title: four.look
---
<<SetSpeaker Zero>>
it's an indicator of roughly how far i am from the pavement below.
in this country, these numbers start at 1.
===



title: return.go
---
<<Invoke ReturnDoor>>
===



title: oldman.use
---
<<SetSpeaker Zero>>
i don't think i should give him that.
===

title: oldman.look
---
<<SetSpeaker Zero>>
oh, i think i've seen this guy on tv.
i dont know who he is, though.
===
