title: item.use
tags:
---
<<if TryCombine(1,2) == true>> //combine stick and cube. leftover from testing phase
    You combine the items to make... whatever this is.
    <<CombineItems 1 2 3>>
<<elseif TryCombine(6,7) == true>> //combine both shoes
    zero:star-crossed lovers, reunited at last.
    zero:it's almost as if they were made to be together.
    <<CombineItems 6 7 9>>
<<elseif TryCombine(18,22)>>
    zero:with the magic of adhesive, i should be able to adhere this to the, uh, place where it goes.
    <<CombineItems 18 22 19>>
<<elseif TryCombine(18,21)>>
    zero:this time, with the power of gross crap and also adhesion again, i will be able to glue this valve to its shaft.
    <<CombineItems 18 21 20>>
<<else>>
    that doesn't go with that.
<<endif>>

<<set $selectedInventory to 0>>
<<set $toCombine to 0>>
===
