title: album.deathgunch
---
<<SetSpeaker Zero>>
ah Deepthrote. this is a classic. my favorite album by one of my favorite bands, Death Gunch. they satisfy my omnipresent urge to scream at everyone and everything, although the lyrics don't make much sense, contrary to my typical music tastes.
well, maybe they do. i could be missing something, but i don't see much meaning in such eloquent prose as "BONELESS CHICKEN RANCH/DROP THE PANTS/I'VE BEEN CAUGHT BREAKING SHINGLES OVERHEAD/HEARD WHAT THAT MOTHERFUCKER SAID" followed by what i suspect is the sound of a garbage truck's engine bit crushed and with a highpass filter over it.
anyway. good album. i'd love to peer inside their heads.
<<Hide albumcover>>
===

title: album.blackball
---
<<SetSpeaker Zero>>
the last album zoe zowie released, just days before his untimely demise. in retrospect, it's obvious that this is about his impending demise. i was inconsolable for a good month after that.
the album itself has a lot of really cool sounds and music videos, as if he was trying to do everything he wanted to try before he succumbed to cancer. the record's center label bit has an 8 on it. nice touch. if i knew how to play pool, i'd probably understand the obvious metaphor.
<<Hide albumcover>>
===

title: album.kerle
---
<<SetSpeaker Zero>>
Menschliche Kerle, by an old electronic group called Windkraftanlager. it took me years to spell that right first try. there are a bunch of songs here that constantly get stuck in my head.
i know they make english versions of these songs too, but this particular copy was given to me by my dad, who got it on a visit to germany during their heyday.
<<Hide albumcover>>
===
