title: inAHurry
---
<<SetSpeaker Zero>>
this is my only opportunity to slip by. i shouldn't waste time.
===

title: map.look
---
<<Invoke map>> //look at the map
===


title: subwaygraffiti.look
---
<<SetSpeaker Zero>>
many say that these cave scrawlings offered some sort of religious value, while others argue that they simply depicted daily life.
we may never know.
===



title: trash.look
---
<<SetSpeaker Zero>>
woah.
it's a pile of trash.
//TODO: nice coin
===



title: meat.look
---
<<SetSpeaker Zero>>
subway flesh, this far from the red zone? that's a little worrying.
better not touch it. i don't want those nightmares again.
===



title: poster.bra.look
---
<<SetSpeaker Zero>>
don't they know there are plenty of normal looking women who look smoking hot in underwear. i can attest to that myself.
===

title: poster.3Dfx.look
---
zero:it's a poster advertizing 3Dfx's new line of graphics cards, promoted by one of those v-idol anime girls that have been getting popular recently.
zero:looks like they are jumping in with the rest of the industry to try to force this "realtime ray tracing" thing to catch on.
zero:and to think that they tried to vertically integrate their cards. if they had gone through with it, it would have probably destroyed the company.
===


title: poster.army.look
---
<<SetSpeaker Zero>>
dedicate your life to being a person in a suit with a flag on it shooting other people in suits with a different flag on it 
in the pursuit of that scrumptious ooooooiiiiiillllll.
if you survive, they could pay for your college that is conveniently quite expensive.
===



title: poster.loyalty.look
---
<<SetSpeaker Zero>>
an ad for a loyalty program at your friendly neighborhood gigacorporation.
capitalism's unquenchable thirst for innovation at its zenith here, unquestionably.
sure thing boss. i will pick from 30 brands of the exact same kind of cheese from *your* aisles.
god bless the land of the free.
===



title: crowd.look
---
<<SetSpeaker Zero>>
the station is busier than normal today. are they tossing the ol pigskin again downtown?
i like crowds, even though i spend most of my time in my room. it's lovely to see a cross section of the different kinds of
people that live in the city, from all walks of life. and i mean that in all earnesty.
sometimes i think about how each and every one of those people has a life story, loved ones, favorite shows, insecurities,
secrets, stories, regrets, likes, dislikes. just like me, but times nealry 8 billion.
and i get overwhelmed and run back to my hidey hole.
===



title: washer.look
---
<<SetSpeaker Zero>>
oooh! a washer! i want it.
jesus christ, what am i, a crow?...
===

title: washer.take
---
<<SetSpeaker Zero>>
heeeeelll yeah. washer time.
<<Hide Washer>>
<<AddItem 13>>
===



title: turnstile.n.go
---
<<SetSpeaker Zero>>
<<GoToObject CatchHerselfPoint>>
...wait a minute.
that's the wrong platform.
glad i caught myself there.
<<EarnMedal train>>
===



title: asshole.look
---
<<SetSpeaker Zero>>
i wouldn't invest in white shoes, personally.
===

title: asshole.talk
---
<<SetSpeaker Zero>>
this is one of the few types of people who i can say with certainty have nothing interesting to say.
just regurgitating memes on repeat and talking about the sports game they bought that's exactly the same as
last year's.
===

title: asshole.pickpocket
---
<<SetSpeaker Zero>>
<<GoToObject AHpocketpoint>>
aah, now here's a guy who has it coming.
time to be the hand of karma.
<<RemoveOption Kit Pickpocket>>
<<RemoveOption Damsel Pickpocket>>
<<RemoveOption Homeless Pickpocket>>
<<Invoke Asshole>>
===

title: finishAssholePickpocket
---
<<RemoveItem 16>>
<<Invoke Hider>>
<<SetSpeaker Zero>>
<<AddOption Cultist Talk cultist.talk>>
and planted. i'm ready to join the thieves guild.
now i just have to let the cult guy over there know that his precious thing was stolen.
===

title: damsel.look
---
<<SetSpeaker Zero>>
i'm not sure if that outfit works or not. then again, i am wearing dirty sweatpants and the same hoodie i wear every day.
so maybe i have no room to talk.
===

title: damsel.use
---
<<SetSpeaker Zero>>
i probably shouldn't give this to her.
<<set $selectedInventory to 0>>
===

title: cultist.look
---
<<SetSpeaker Zero>>
ugh, another one of the conehead cultists. better not talk to him.
===

title: cultist.pickpocket
---
<<SetSpeaker Zero>>
<<GoToObject CLpocketpoint>>
alright. here goes nothing.
if i don't touch the sides, i should be golden.
<<Invoke Cultist>>
===

title: finishCultPickpocket
---
<<AddItem 16>>
<<Invoke Hider>>
<<SetSpeaker Zero>>
awesome. i managed to get the dagger without him noticing.
now. who should i give this to.
preferably someone who has it coming.
<<RemoveOption Cultist Pickpocket>>
<<AddOption Asshole Pickpocket asshole.pickpocket>>
<<AddOption Kit Pickpocket kit.pickpocket>>
<<AddOption Homeless Pickpocket homeless.pickpocket>>
<<AddOption Damsel Pickpocket damsel.pickpocket>>
===


title: cultist.talk
---
<<if Visited("asshole.pickpocket")>>
    <<GoToObject CLpocketpoint>>
    <<SetSpeaker Zero>>
    hey dude. i saw that guy with the white shoes take some sort of, jeweled thing out of your pocket.
    <<SetSpeaker Cultist>>
    ...Thank you for letting me know. At last, a test, afforded to me by the apostles...
    <<SetSpeaker Zero>>
    this should be good.
    <<HideDialog>>
    <<FocusCamera Cultist>>
    <<MoveNPCToObject Cultist AHpocketpoint>>
    <<wait 2>>
    <<Invoke scufflemanager>>
    <<Hide Cultist>>
    <<Hide Asshole>>
    <<wait 1>>
    <<FocusCamera Security>>
    <<wait 1>>
    <<MoveNPCToObject Security Scuffle>>
    //<<FocusCamera W_Turnstiles>>
    //<<wait 2>>
    <<FocusCamera Player>>
    <<SetSpeaker Zero>>
    <<ShowDialog>>
    worked like a charm.
    now i can slip by unnoticed.
    <<HideDialog>>
    <<GoToObject TurnstilesPoint>>
    <<Invoke W_Turnstiles>>
    <<ShowDialog>>
    //<<PlayVideo test_FMV>>
<<else>>
    <<SetSpeaker Zero>>
    hello?
    <<SetSpeaker Cultist>>
    I feel the breath of GOD and His apostles at the back of my neck. With His grace I feel the breathing wheel of time
    throbbing as His tender touch caresses my abdomen. Can you feel your house stretching?
    <<SetSpeaker Zero>>
    okay dude, uh- 
    <<SetSpeaker Cultist>>
    The eyes of those around us pierce through my soul. We cannot see them, for they simply stand around us.
    But I know they are there. They always have been, and always will be. My soul is theirs and theirs alone.
    <<SetSpeaker Zero>>
    look-
    <<SetSpeaker Cultist>>
    They tell me whispers. Whispers of flesh and blood, of time and breath, of sea and sight, of life and fields.
    If The Impaled is truly dead, then why does She look just like the thing I saw in my nightmares last night?
    <<SetSpeaker Zero>>
    i'm just gonna, go-
    <<SetSpeaker Cultist>>
    To drink the waters of the flesh is to be closer to Heaven. Heaven's gate stands at the place where skin meets asphalt.
    Where the tower splits. Where She hangs. Where the water trickles. Where the breath of time and space ebbs and flows.
    I'm sure you feel it too. In the ash carried on the wind, the way the north breeze rushes through the skyscraper canyons.
    <<SetSpeaker Zero>>
    <<GoToObject stepAwayPoint>>
    aaaaand that's why i never go near those guys.
<<endif>>
===



title: kit.look
---
<<SetSpeaker Zero>>
she looks totally confused and disoriented.
...honestly, she's kinda cute...
wait. both of those sentiments together sound creepy. i didn't mean it like that.
===

title: kit.pickpocket
---
<<SetSpeaker Zero>>
nah, she's innocent.
===

title: kit.use
---
<<SetSpeaker Kit>>
<<if $selectedInventory == 14>>
    <<if Visited("kit.talk")>>
        Oh, is this for the acne guy you mentioned? Thanks!
        <<EarnMedal kit>>
    <<else>>
        ...No thanks. I’ve never even heard of this brand…
    <<endif>>
<<else>>
    <<SetSpeaker Zero>>
    i should probably hold on to that.
<<endif>>
<<set $selectedInventory to 0>>
===

title: kit.talk
---
<<if Visited("kit.talk")>>
    <<SetSpeaker Kit>>
    Hey Zero. Don't you have a train to catch?
    <<stop>>
<<endif>>
//cringe cringe cringe 
<<SetSpeaker Zero>>
hey. you look lost. what's up.
<<SetSpeaker Kit>>
Hey, can I ask a weird question?
<<SetSpeaker Zero>>
shoot.
<<SetSpeaker Kit>>
Am I dreaming?
<<SetSpeaker Zero>>
dreaming?
<<SetSpeaker Kit>>
I fell asleep on the train, and I woke up… in this city. I have no idea where I am or how I knew what bus to get on to get to this subway station. 
Suburban blocks seemed to be repeating, some buildings were… upside down. The layout of everything makes no sense. The air here is so awful, 
I feel like I saw a building split in two. I don’t feel right- it’s like I’m… following myself? I feel like I’m losing my mind! 
<<SetSpeaker Zero>>
nah, you’re awake. this town has that effect. strangers like you tend to stumble across this shithole and turn themselves into the psych ward. this is Metropol, in California.
<<SetSpeaker Kit>>
California?! Oh, shit...
<<SetSpeaker Zero>>
uh oh. where are you from then?
<<SetSpeaker Kit>>
New York. Shit, shit, shit, how am I gonna get home?...
<<SetSpeaker Zero>>
damn dude, you must have conked out big time. tickets are real pricey because public transit sucks but if you see a guy at the tickets counter who has blonde hair and a 
lot of acne you can give him a can of Dr. Plibby and he’ll give you a huge discount. 
<<SetSpeaker Kit>>
Thanks. Also, uh, how can I get to the train station? The subway map is complete spaghetti.
<<SetSpeaker Zero>>
the shortest path is to take the A line up to vermilion street station and walk towards the tower that looks like a huge dick until you reach the train station, but that goes under the red zone, 
so i’d recommend taking the D line to tulsey street and then the B line to vermillion. 
<<SetSpeaker Kit>>
...uh. Red zone? Like, Fukushima red zone?
<<SetSpeaker Zero>>
nah, it’s an area in the city center that’s covered in skin or something and if you go near it you can get subway dreams, which is like… uh. a nightmare/astral projection, but not really. 
it would probably traumatize you. you kind of have to experience one, but i wouldn’t recommend it. here, see that like, growth of throbbing meat on the ceiling? 
<<FocusCamera MainCamera meat>>
<<wait 3>>
<<FocusCamera MainCamera Player>>
<<SetSpeaker Kit>>
Wh-what the fuck?! What the fuck is that?!
<<SetSpeaker Zero>>
no idea, but it bleeds and it comes from the red zone.
<<SetSpeaker Kit>>
What the hell kind of place is this? What happened here? How have I never heard of this place?!
<<SetSpeaker Zero>>
i dunno. what am i, a scientist. i just live here, man.
<<SetSpeaker Kit>>
Why are you being so cryptic?! It’s like im the protagonist of a puzzle game or something and have to figure out everything that happened from the shady locals.
<<SetSpeaker Zero>>
i don’t really know what to tell you, sorry. i was in school one day and shit started going down outside and now this place is like, a fold in space time or some shit. 
as i said, im not some government scientist or something. this is just my life. you adapt pretty quickly. 
<<SetSpeaker Kit>>
Damn, uh, okay... What do I do now that I know this place exists?...
<<SetSpeaker Zero>>
don’t worry, you’ll forget about it after you leave. anyway, i’ve got a train to dodge the fares of, so i’ll catch you later. nice talkin to you, uh…
<<SetSpeaker Kit>>
Kit. (forget?...)
<<SetSpeaker Zero>>
zero. seeya.
<<SetSpeaker Kit>>
Bye, I guess?...
<<SetSpeaker Zero>>
===



title: bathrooms.look
---
<<SetSpeaker Zero>>
if this was the last bathroom on earth...
...i would go in the woods.
===



title: argument.look
---
<<SetSpeaker Zero>>
looks like this girl is getting harassed by this asshole. she looks so uncomfortable.
should i intervene?
[[Intervene.|intervene]]
[[Don't intervene.|dontIntervene]]
===

title: intervene
---
<<Hide Argument>>
<<SetSpeaker Zero>>
<<GoToObject argPoint>>
hey tic tac dick. she clearly doesn't want your ass. get lost.
<<SetSpeaker Asshole>>
Hey! Fuck you! we're having a conversation here!
<<SetSpeaker Zero>>
it seems rather one sided. let me put this way. buzz off or i rub dirt on your shoes.
<<SetSpeaker Asshole>>
You wouldn't dare!
...ugh, fine. If I see you later, you're dead, though.
<<MoveNPC Asshole 4 -1.5>>
<<SetSpeaker Damsel>>
Oh, thank you. Here, this is all I can spare right now.
<<AddItem 15>>
<<SetSpeaker Zero>>
oh, that's not necessary.
<<SetSpeaker Damsel>>
I insist!
<<SetSpeaker Zero>>
alrighty then.
===

title: dontIntervene
---
<<stop>>
===

title: damsel.pickpocket
---
<<SetSpeaker Zero>>
that would be counterproductive.
===



title: sodamachine.use
---
<<SetSpeaker Zero>>
<<if $selectedinventory == 13>>
    <<if Visited("sodamachine.look")>>
        free soda time baby.
    <<else>>
        i'm glad i ah, fixed. this machine. to accept coin-like objects.
    <<endif>>

    <<RemoveItem 13>> //remove washer
    <<AddItem 14>> //add soda
    <<set $selectedInventory to 0>>
<<else>>
    <<if Visited("sodamachine.look")>>
        i'd need a coin-like object to put in the slot.
    <<else>>
        [[sodamachine.look]]
    <<endif>>
<<endif>>
===

title: sodamachine.look
---
<<SetSpeaker Zero>>
it's a soda machine. it sells dr. plibby and some snacks.
i came down here a few months ago at like 3 am and uh. fixed. this machine.
it used to only accept coins. now it'll accept any coin-like object. much better.
===


title: homeless.use
---
<<SetSpeaker Zero>>
<<if $selectedInventory == 15>>
    <<if Visited("homeless.talk")>>
        [[giveMoney]]
    <<else>>
        im a bit tight on money right now.
        i should only give this away if i will get something in return.
        im sure there's some sort of comment to be made there about, like, society, or something.
    <<endif>>
<<else>>
    i should probably hang on to that.
<<endif>>
<<set $selectedInventory to 0>>
===

title: homeless.pickpocket
---
<<SetSpeaker Zero>>
that would be a total dick move. no thanks.
===

title: homeless.look
---
<<SetSpeaker Zero>>
a homeless guy, seeking shelter from the shitty air outside. 
who can blame him. i don't want cancer either. the bills would put me in massive debt.
===

title: homeless.talk
---
<<if Visited("homeless.talk")>>
    <<SetSpeaker Zero>>
    <<if seeIfHasItem(15)>>
        [[giveMoney]]
    <<else>>
        he probably wants money. who can blame him. being poor is expensive.
    <<endif>>
<<else>>
    <<SetSpeaker Zero>>
    hey dude.
    <<SetSpeaker Homeless>>
    Yes?...
    <<SetSpeaker Zero>>
    so uh. im trying to get on the train. and uh. i was wondering if. um.
    <<SetSpeaker Homeless>>
    Out with it. 
    <<SetSpeaker Zero>>
    i was wondering if you knew a way that i could slip past that officer there.
    <<SetSpeaker Homeless>>
    Aaaah. Hmm. Nope. No can do.
    <<SetSpeaker Zero>>
    ah well. thanks anywa-
    <<SetSpeaker Homeless>>
    But... if I had something to jog my memory...
    <<SetSpeaker Zero>>
    huh?
    oh.
    i see.
    yeah that's fair. 
    alright. ill go find some cash.
<<endif>>
<<set $selectedInventory to 0>>
===

title: giveMoney
---
<<SetSpeaker Zero>>
<<RemoveItem 15>>
alright, here you go. does this jog your memory.
<<SetSpeaker Homeless>>
Ah! Yes. Now I remember. Hmm, let's see...
See that cultist over there?...
<<FocusCamera Cultist>>
<<wait 3>>
<<FocusCamera Player>>
In every cultist's pocket is a bejewelled dagger. 
<<ClearOptions Cultist>>
<<AddOption Cultist Pickpocket cultist.pickpocket>>
If he finds that dagger missing, and perhaps, in somebody else's pocket, he'll be sure to get very upset, and cause a scene.
<<SetSpeaker Zero>>
aaah, and distract the officer.
<<SetSpeaker Homeless>>
Smart cookie.
<<SetSpeaker Zero>>
thanks for the tip.
<<SetSpeaker Homeless>>
And thanks for dinner.
<<SetSpeaker Zero>>
...tell me youre not going to waste that on a super dog.
<<SetSpeaker Homeless>>
Oh hell no. I have some self respect. There's a food truck down the street that sells burritos.
<<SetSpeaker Zero>>
thank god.
<<EarnMedal infirm>>
<<set $selectedInventory to 0>>
===



title: security.look
---
<<SetSpeaker Zero>>
a cop trying to ensure that nobody eats into the meager income the public transit system garners.
===



title: turnstile.w.look
---
<<SetSpeaker Zero>>
this is the platform i need to get to.
but i dont wanna pay the ticket. 5 bucks a ride is ridiculous. eat my ass.
===

title: turnstile.w.go
---
<<SetSpeaker Zero>>
<<if  Visited("asshole.pickpocket") and Visited("cultist.talk")>>
    gotta blast.
    <<Invoke W_Turnstiles>>
<<else>>
    that cop is there. i gotta get him away from his post so i can slip by.
<<endif>>
===
