title: pole.look
---
<<SetSpeaker Zero>>
hmm. not sure what im looking at. lots of legs are involved.
is it.. breathing?...
===

title: pole.talk
---
<<SetSpeaker Pole>>
Greetings. Dreamer.
<<SetSpeaker Zero>>
oh, shit. you're sentient.
<<SetSpeaker Pole>>
You Are Not Of This World. So I Will Disregard Your Remark.
Dreamer. Do You Know. Your Purpose Here.
<<SetSpeaker Zero>>
yeah. i have to like, appease the denizen, right.
<<SetSpeaker Pole>>
So. You Are Familiar. With Your Task.
<<SetSpeaker Zero>>
so. which one of you is the denizen. what do i have to do.
<<SetSpeaker Pole>>
Ah. So You Wish. To Know Of Our Game.
<<SetSpeaker Zero>>
yes. i wanna go home. i have pizza to eat. hurry it up, feet boy.
<<SetSpeaker Pole>>
Observe. The Shattered Vase. Behind You.
<<FocusCamera Vase>>
<<wait 1>>
<<FocusCamera Player>>
<<SetSpeaker Zero>>
is that what that is. yeah, i saw that. what about it.
<<SetSpeaker Pole>>
You See. One Of Them. Standing In This Room. Is The Denizen. Not Including. Me. Or You.
This Same One. Is The One. Who Broke. The Vase.
<<SetSpeaker Zero>>
huh.
<<SetSpeaker Pole>>
To Appease The Denizen. Dreamer. You Must Deduce. Who The Denizen Is.
<<SetSpeaker Zero>>
ooh. so it's like. a whodunnit.
and whoever shattered this vase is the denizen, and to appease the denizen, i have to figure out who did the thing.
and the denizen is one of you lot in this room here.
<<SetSpeaker Pole>>
Yes. 
<<SetSpeaker Zero>>
uuggh. come on, do we really have to do this. just let me go home. i want pizza.
<<SetSpeaker Pole>>
You Know. As Well As We. That You Are. At Our Mercy.
We Will. Derive Great Entertainment. In Watching You. Play Our Game.
<<SetSpeaker Zero>>
yeah yeah. ill only wake up if i finish your little game.
alright. where do i start.
<<SetSpeaker Pole>>
Have You. Not Consumed. A Story Of Mystery.
First. You Must. Collect Evidence.
Conduct Interviews. Take Notes. And So. Forth.
Then. Deduce.
<<SetSpeaker Zero>>
okay, sure. let's do this. 
wait, why aren't you participating.
<<SetSpeaker Pole>>
Consider Me. A Judge. A Neutral. Party.
<<SetSpeaker Zero>>
i mean. you do know who it is though.
<<SetSpeaker Pole>>
This Is. Correct.
<<SetSpeaker Zero>>
so, youre basically just going to tell me if im right or wrong. not a judge.
<<SetSpeaker Pole>>
I Am Not. Bothered By. Semantics.
Please. Start The. Investigation.
<<SetSpeaker Zero>>
alright, alright.
<<call AddJournalEntry("find out who broke the vase by interviewing people, exploring, and collecting evidence. talking to the people in this room should be a good start.")>>
===



title: vase.look
---
<<SetSpeaker Zero>>
<<if Visited("pole.talk")>>
    well. examining the victim of this crime is probably a good thing to do.
    i hope its an object and not a dead body. Pole said it was a vase, so i hope it's just an object.
    im assuming that this is the moment of impact played on loop. somehow.
    it's hard to tell, but it looks like the vase was hit by something long and thin.
    <<call AddJournalEntry("vase appears to have been hit with something long and thin, like a pole. not the guy, though.")>>
<<else>>
    not sure what to make of this.
<<endif>>
===

title: vase.use
---
<<SetSpeaker Zero>>
i'd rather not. put this, in the time loop zone.
===



title: omicron.look
---
<<SetSpeaker Zero>>
am i supposed to narrate what im looking at here.
===

title: omicron.talk
---
<<SetSpeaker Zero>>
<<if Visited("omicron.talk")>>
    
<<else>>
    <<SetSpeaker Zero>>
    alright. what is this thing, and will i ever get an answer.
    <<SetSpeaker Omicron>>
    You will indeed get an answer; my name is Omicron.
    <<SetSpeaker Zero>>
    oooh shit, youre alive. sorry about that.
    <<SetSpeaker Omicron>>
    Please take care not to call people "things."
    <<SetSpeaker Zero>>
    i said im sorry.
<<endif>>
===



title: wdoor
---
//museum door
<<Invoke wdoor>>
===

title: ndoor
---
//museum door
<<Invoke ndoor>>
===

title: edoor
---
//museum door
<<Invoke edoor>>
===


title: friend.talk
---
zero:hello? what's your name.
friend: :3
zero:friend, huh. what's your deal.
friend: ... :3c
zero:drinking tea. that's a hobby, i suppose.
zero:well, uh. seeya.
===

title: friend.interrogate
---

===

title: omicron.talk
---

===

title: omicron.interrogate
---

===

title: msdos.talk
---

===

title: msdos.interrogate
---

===

title: hangman.talk
---

===

title: hangman.interrogate
---

===
