title: pole.look
---
<<SetSpeaker Zero>>
hmm. not sure what im looking at. lots of legs are involved.
is it.. breathing?...
===

title: pole.talk
---
<<if Visited("pole.talk")>> //lazy way to do this but it works
    [[pole.present]]
<<endif>>

<<SetSpeaker Pole>>
Greetings. Dreamer.
<<SetSpeaker Zero>>
oh, shit. you're sentient.
<<SetSpeaker Pole>>
You Are Not Of This World. So I Will Disregard Your Remark.
Dreamer. Do You Know. Your Purpose Here.
<<SetSpeaker Zero>>
yeah. i have to like, appease the denizen, right.
<<SetSpeaker Pole>>
So. You Are Familiar. With Your Task.
<<SetSpeaker Zero>>
so. which one of you is the denizen. what do i have to do.
<<SetSpeaker Pole>>
Ah. So You Wish. To Know Of Our Game.
<<SetSpeaker Zero>>
yes. i wanna go home. i have pizza to eat. hurry it up, feet boy.
<<SetSpeaker Pole>>
Observe. The Shattered Vase. Behind You.
<<FocusCamera Vase>>
<<wait 1>>
<<FocusCamera Player>>
<<SetSpeaker Zero>>
is that what that is. yeah, i saw that. what about it.
<<SetSpeaker Pole>>
You See. One Of Them. Standing In This Room. Is The Denizen. Not Including. Me. Or You.
This Same One. Is The One. Who Broke. The Vase.
<<SetSpeaker Zero>>
huh.
<<SetSpeaker Pole>>
To Appease The Denizen. Dreamer. You Must Deduce. Who The Denizen Is.
<<SetSpeaker Zero>>
ooh. so it's like. a whodunnit.
and whoever shattered this vase is the denizen, and to appease the denizen, i have to figure out who did the thing.
and the denizen is one of you lot in this room here.
<<SetSpeaker Pole>>
Yes. 
<<SetSpeaker Zero>>
uuggh. come on, do we really have to do this. just let me go home. i want pizza.
<<SetSpeaker Pole>>
You Know. As Well As We. That You Are. At Our Mercy.
We Will. Derive Great Entertainment. In Watching You. Play Our Game.
<<SetSpeaker Zero>>
yeah yeah. ill only wake up if i finish your little game.
alright. where do i start.
<<SetSpeaker Pole>>
Have You. Not Consumed. A Story Of Mystery.
First. You Must. Collect Evidence.
Conduct Interviews. Take Notes. And So. Forth.
Then. Deduce.
<<SetSpeaker Zero>>
okay, sure. let's do this. 
wait, why aren't you participating.
<<SetSpeaker Pole>>
Consider Me. A Judge. A Neutral. Party.
<<SetSpeaker Zero>>
i mean. you do know who it is though.
<<SetSpeaker Pole>>
This Is. Correct.
<<SetSpeaker Zero>>
so, youre basically just going to tell me if im right or wrong. not a judge.
<<SetSpeaker Pole>>
I Am Not. Bothered By. Semantics.
Please. Start The. Investigation.
<<SetSpeaker Zero>>
alright, alright.
<<call AddJournalEntry("find out who broke the vase by interviewing people, exploring, and collecting evidence. talking to the people in this room should be a good start.")>>
===

title:pole.use
---
pole:You Can. Maintain Ownership. Of Your Possessions.
pole:I Want Not. For Material Things. Especially Those. From The World Below.
===

title:pole.look
---
zero:a tower of legs.
zero:i've seen weirder things in the art museum downtown.
===

title: pole.present
---
<<if HasClue("balconyseal","msdosabsent","msdosinmuseum")>>
    pole:You Have. Made Your Choice?
    zero:yep. let's go. //todo: way to back out of this
    <<Invoke Pole>>
<<else>>
    pole:You Do Not. Have The Evidence. Required. To Make An Accurate Conclusion.
    zero:how do you know that. maybe i'm omniscient. omnipotent.
    pole:Because. I Know Where You. have Been.
    pole:Find What. You Missed.
    zero:augh.
<<endif>>
===

title: pole.success
---
<<Invoke CloseGuesser>>
pole:Ah. I See. That You Have. Figured It Out.
zero:hell yeah. so i can leave, right.
friend: ...:3
zero:so you're the denizen, friend. are you done. have i appeased you.
friend: ...:3c
//todo: cutscene
===

title: pole.failure
---
<<Invoke CloseGuesser>>
pole:Unfortunately. You Have Not. Solved The Case.
zero:damn.
zero:what did i go wrong.
pole:You Know. As Well As I. I Cannot Tell You. Anything.
zero:it was worth a shot.
===



title: vase.look
---
<<SetSpeaker Zero>>
<<if Visited("pole.talk")>>
    well. examining the victim of this crime is probably a good thing to do.
    i hope its an object and not a dead body. Pole said it was a vase, so i hope it's just an object.
    im assuming that this is the moment of impact played on loop. somehow.
    it's hard to tell, but it looks like the vase was hit by something long and thin.
    <<call AddJournalEntry("vase appears to have been hit with something long and thin, like a pole. not the guy, though.")>>
<<else>>
    not sure what to make of this.
<<endif>>
===

title: vase.use
---
<<SetSpeaker Zero>>
i'd rather not. put this, in the time loop zone.
===



title: omicron.look
---
<<SetSpeaker Zero>>
am i supposed to narrate what im looking at here.
because i have no idea.
===

title: omicron.talk
---
<<SetSpeaker Zero>>
<<if Visited("omicron.talk")>>
    zero:so. where were you on the night of the murder.
    omicron:There was no murder.
    zero:i know. i just wanted to say that.
    zero:where were you when the crime took place.
    omicron:I was taking a walk in the radio forest.
    omicron:Hangman can attest to this.
    zero:(a walk? with you and what legs.)
    zero:alright. thanks for your time.
    <<call AddJournalEntry("Omicron says it was in the quote Radio Forest, whatevcer that is, and not here.")>>

<<else>>
    <<SetSpeaker Zero>>
    alright. what is this thing, and will i ever get an answer.
    <<SetSpeaker Omicron>>
    You will indeed get an answer; my name is Omicron.
    <<SetSpeaker Zero>>
    oooh shit, youre alive. sorry about that.
    <<SetSpeaker Omicron>>
    Please take care not to call people "things."
    <<SetSpeaker Zero>>
    i said im sorry.
    zero:do you happen to be a nomad soul.
    omicron:What?
    zero:nevermind.
<<endif>>
===



title: wdoor
---
//museum door
<<Invoke wdoor>>
===

title: ndoor
---
//museum door
<<Invoke ndoor>>
===

title: edoor
---
//museum door
<<Invoke edoor>>
===


title: friend.talk
---
zero:hello? what's your name.
friend: :3
zero:friend, huh. what's your deal.
friend: ... :3c
zero:drinking tea. that's a hobby, i suppose.
zero:well, uh. seeya.
===

title: friend.interrogate
---

===

title: omicron.talk
---

===

title: omicron.interrogate
---

===

title: msdos.talk
---
zero:so what's your deal.
msdos:MY NAME IS MS.DOS, FANSHIONISTA EXTRAORDINAIRE.\n 
zero:subtle. so where were you when the crime happened.
msdos:I HAVE SPENT THE ENTIRE DAY ON THE BALCONY, ADMIRING THE VIEW.\n
zero:okay.
<<if HasClue("balconyseal")>>
    [[Press|msdos.interrogate.1]]
    [[Leave it be|noFurtherPursuit]]
<<endif>>
===

title: msdos.interrogate.1
---
zero:but the seal on the balcony door has been unbroken for a while.
msdos:AH. NOW I REMEMBER.\n 
msdos:THAT WAS IN THE PAST. TODAY I SHOPPED ON THE STREET.\n 
zero:mhmm.
<<if HasClue("msdosabsent")>>
    [[Press|msdos.interrogate.2]]
    [[Leave it be|noFurtherPursuit]]
<<else>>
    [[genericNoMoreInfo]]
<<endif>>
===

title: msdos.interrogate.2
---
zero:well, i just checked that street tracking computer, and you weren't there today.
msdos:AHEM. I MUST FORMULATE A RESPONSE.\n 
msdos:...
zero:...
msdos:UNFORTUNATELY. YOU HAVE SEEN THROUGH MY RUSE.\n 
msdos:I WAS IN THE MUSEUM AT THE TIME OF THE INCIDENT.\n
msdos:BUT I AM INNOCENT! I WAS WITH HANGMAN.\n 
zero:if you didn't do it then why did you lie about it.
msdos:HANGMAN AND I'S RELATIONSHIP WAS MEANT TO REMAIN SECRET. BUT UNFORTUNATELY, YOU HAVE BLOWN OUR COVER.\n 
zero:i see. well, thank you for being honest.
<<call AddJournalEntry("Ms. Dos admitted to being in the museum at the time of the crime. a break in the case.")>>
<<call AddClue("msdosinmuseum")>>
===

title: hangman.talk
---
zero:uh. hello.
hangman(???):Good day to you.
zero:you are?...
hangman:My name is hangman.
zero:zero.
hangman:I imagine you want my story today?
zero:sure do. where were you at the time of the incident.
hangman:I've been here the entire day.
//todo press, bluff
[[Bluff|hangman.interrogate.bluff]]
[[Press|hangman.interrogate.press]]
===

title: hangman.interrogate.bluff
---
zero:well. i already know that you weren't there today.
hangman:Oh? Where did you learn this?
[[Omicron told me|hangman.interrogate.bluff.omicron]]
[[Ms. Dos told me|hangman.interrogate.bluff.msdos]]
[[Friend told me|hangman.interrogate.bluff.friend]]
===

title: hangman.interrogate.bluff.omicron
---
zero:by omicron.
hangman:Well, he is a fibber then for he was not with me today.
zero:(dammit.)
===

title: hangman.interrogate.bluff.msdos
---
zero:by Ms. Dos.
hangman:Well then. I suppose you know the truth.
hangman:Ms. DOS and I spent the day together in the museum today!
zero:oh!
hangman:However, before you go about throwing false accusations all willy-nilly, we spent the day is the art gallery- we've already seen the sculpture gallery.
zero:oh.
<<call AddJournalEntry("Hangman admitted that they were in the art gallery today.")>>
===

title: hangman.interrogate.bluff.friend
---
zero:by Friend.
hangman:Now that you mention it, I did see Friend today. But I hardly think they were following me around the whole day!
zero:(dammit.)
===

title: hangman.interrogate.press
---
zero:are you telling me the truth.
hangman:And nothing but the truth. I stand by what I said.
zero:are you sure.
hangman:Yes I'm sure! I've given you no reason to doubt me!
zero:everyone is a suspect at this point.
hangman:That is true, but I am innocent until proven guilty. 
zero:(yeah, i can tell this is gonna be like trying to carve granite with fine-grit sandpaper. i better leave off now.)
===

title:genericNoMoreInfo
---
zero:(i have nothing more to say at the moment...)
===

title:noFurtherPursuit
---
<<stop>>
===
