title: goth
---
<<SetSpeaker Zero>>
"goth". d. ulen, 427. wooden furniture and brown stain. 
if this world didn't use a different date and time system than ours, i'd say this was made a while ago.
<<SetSilence true>>
...
<<SetSilence False>>
yeah, i can vibe with this one. i get it.
===

title: pike
---
<<SetSpeaker Zero>>
",". by aaaaaaaaa. material and date unknown.
it's sorta like the album cover for zoe zowie's "tomorrow", but more grotesque.
...it smells like tuna.
===

title: dipskip
---
<<SetSpeaker Zero>>
"dipskip". i. nais, -46.23. wrought flesh and marble.
i don't know what "wrought flesh" is, and i'd prefer to remain ignorant. i mostly just want to know how it looks so... noisy, staticy, in real life.
well. assuming the subway dreams are "real". which i think they are.
<<SetSilence true>>
...
<<SetSilence False>>
hmm. i could have sworn last time i looked at this it was in a different pose...
===

title: rottingmarrow
---
<<SetSpeaker Zero>>
"seeping marrow". l. kopf, 9999999. organic material.
that name is stomach-churning. not much to say about the piece though, it's a column of bone.
===

title: vasepedestal
---
<<SetSpeaker Zero>>
"purple vase". artist unknown, 413. porcelain.
ah! this is where the vase once was.
so now i know it was taken from this pedestal and smashed in the other room.
<<call AddJournalEntry("vase was on a pedestal in the museum, but then removed and taken to the crime scene.")>>
===

title: museumdoor.tomain
---
<<Invoke toMainDoor>>
===

title: museumdoor.togallery
---
<<Invoke toGalleryDoor>>
===

title: museumdoor.security
---
<<Invoke security>>
===

title: securitydoor
---
<<Invoke SecDoor>>
===

title: museumdoor.to1
---
<<Invoke WDoor>>
===

title: Sec2Mus
---
<<Invoke Sec2Mus>>
===

title: genericartuse
---
<<SetSpeaker Zero>>
i know rules are different here, but i don't think they'd appreciate me adding to the sculptures.
===



title: security.monitors.look
---
<<SetSpeaker Zero>>
a large stack of old crts, displaying footage from around this area. at least i assume so.
im going to ignore the one on the top.
===

title: security.keyboards.look
---
<<SetSpeaker Zero>>
that's way too many keyboards wor one office. save some for the rest of us, will ya?
===

title: pushthebutton.look
---
<<SetSpeaker Zero>>
it's. theyre uh. a denizen of this place. let's go with that.
===

title: pushthebutton.talk
---
<<SetSpeaker Zero>>
hey, are you the-
<<SetSpeaker ptb>>
Push the button!
<<SetSpeaker Zero>>
what-
<<SetSpeaker ptb>>
I said, push the button!
<<Invoke show>>
<<SetSpeaker Zero>>
===

title:ptb.use
---
pushthebutton:What is that junk?!
===

title:continuePTB
---
pushthebutton:Thank you!
zero:okay. now what.
pushthebutton:I can answer your question.
zero:you're the security guard here right.
pushthebutton:Yep!
zero:can i look at the camera footage to solve a crime.
pushthebutton:Nope!
pushthebutton:There is none!
zero:huh.
pushthebutton:I only know whether the piece is there or not.
zero:why.
pushthebutton:That's how it is! 
zero:then what are the monitors for.
pushthebutton:To watch TV!
zero:i don't know what i expected.
zero:so can you tell me when the purple vase was removed.
pushthebutton:Ah, that. It was at TIME oclock.
zero:thank you very much.
<<call AddJournalEntry("the security guy said the vase was stolen at TIME oclock.")>>
===

title: dancevalve.look
---
<<SetSpeaker Zero>>
it's a pipe with a valve on it. it says "dancing lady". not sure what to make of it.
===

title: dancevalve.turn
---
<<SetSpeaker Zero>>
<<if Visited("metalmouth.talk")>>
    now that there's steam flowing through all these similar-looking pipes, i'll go ahead and give it a turn.
    //todo: sfx
    <<SetSilence true>> //maybe just remove the box instead
    <<wait 1>>
    //todo: clunk sfx
    <<SetSilence false>>
    i heard an audible "clunk" coming through the pipes. i wonder what it did?...
    [[dancevalve.turnsuccess]]
<<else>>
    the first rule of anything is: if there's a valve, give it a twist.
    //sfx
    <<SetSilence true>>
    ...
    <<SetSilence false>>
    nothing happened.
    <<SetSpeaker ptb>>
    Of course nothing happened! There's no steam flowing through the pipes!
    <<SetSpeaker Zero>>
    oh.
    (i feel kind of stupid now...)
    how would i get steam flowing.
    <<SetSpeaker ptb>>
    Probably the boiler room. Why do you want steam to flow anyway?
    <<SetSpeaker Zero>>
    i uh.
    i don't know.
    (now i feel *really* stupid.)
    <<call AddJournalEntry("the weird wall guy says that i might be able to turn the steam back on in the boiler room.")>>
<<endif>>
===

title: dancevalve.turnsuccess
---
<<call AddJournalEntry("i turned the valve in the security room, and heard a clunk.")>>
===
