title: mdoor.go
tags:
---
<<Invoke MainDoor>>
===

title: sdoor.go
tags:
---
<<if !Visited("sdoor.go")>>
<<SetSpeaker Zero>>
    shattered room?...
    <<Invoke ShatterDoor>>
    <<wait .5>>
    oh. i see. i don't know what i expected.
    good lord this room is an eyesore. where do my eyes rest. take an interior design class, for god's sake.
    <<if Visited("ndoor")>>
        seriously, what is with this place and weird perspective. first the bathroom, now this.
    <<else>>
        this room looks... flat. perspective is hurting my head.
    <<endif>>
<<else>>
    <<Invoke ShatterDoor>>
<<endif>>
===

title: museumdoor.go
tags:
---
<<Invoke MuseumDoor>>
===

title: streetcomputer.look
---
<<SetSpeaker Zero>>
ah. a familiar sight. a computer. public use, i guess?...
===

title: streetcomputer.use
---
<<SetSpeaker Zero>>
<<Invoke computer>>
===

title: streetcomputer.itemuse
---
<<SetSpeaker Zero>>
the computer doesnt have the right port.
===

title: streetcomputer.success
---
zero:hmm. looks like Friend was here until... 10:30.
zero:that might be important.
<<call AddJournalEntry("Friend was here between 10:00 and 10:30.")>>
<<call AddClue("friendtime")>>
===

title:streetman.look
---
zero:it's uh.
zero:alive?
===

title:streetman.talk
---
zero:hey there. were you here around 11 o'clock.
streetman: HELLO! !!      YOU !
streetman:   YO U!
streetman:YES       YES   YEP
zero:mkay. did you happen to see a small little cartoon cat thing, about yea tall.
streetman:
streetman: YOU                MADE A (sPECIAL fRIEND) ?
streetman: DID YOU FRIEN d 
zero:yes. Friend.
streetman:NO .  LOOKING 
streetman: BUT. THAT  (personal computer....) THERE 
streetman: WEBSITe. ACCES  S SSIBLE THROUGH <a href="ww . netscape.brouwser/com"> INTERNET BROWSER?</a >
streetman: A   LOG ! OF ALL PEOPLE! IN AND NOUT  !!      touRNSTILE
streetman: turn      style
zero:so there's a website, that tracks all who come in and out. alright, usef-
streetman: CODE   !!!!!!!! !
streetman:YOU NEED THE  CODE
streetman: (access denied.0)
zero:i see. do you happen to know the code?
streetman:NO 
streetman: NO 
streetman:MO 
streetman:   FOREST <- look ?...
zero:i uh. okay. ill look in the forest. i guess. (wherever that is.) 
streetman:BY 
streetman:e 
===

title:streetman.use
---
streetman:no
===

title:diamondman.look
---
zero:i dont really have to vocabulary to say what im looking at.
===

title:diamondman.talk
---
zero:hey dude, have you seen-
dman(???):SEEK MY TRADING CARD
zero:come again.
<<SetSilence true>>
dman(???):...
zero:...
<<SetSilence false>>
zero:okay.
===

title: diamondman.use
---
dman(???):NO THANK YOU
zero:okay.
===

title:kid.look
---
zero:just a little man. a kid even.
===

title:kid.talk
---
<<if !Visited("ptb.interrogate.bottle")>>
    streetkid(Kid):i'm just a little lad, taking notes on my notebook.
    <<stop>>
<<endif>>

<<if Visited("toysteal")>>
    zero:alright, kid, i got your toy.
    streetkid(Kid):Awesome! Do you have a reciept for it?
    zero:i, uh. no?
    streetkid(Kid):Nuts. My mom will want to see a reciept to make sure I didn't steal it, like last time.
    streetkid(Kid):Hmm.
    streetkid(Kid):So here's what we will do:
    streetkid(Kid):I will give you my quarter and you give me the bottle.
    streetkid(Kid):Then you buy the bottle from me and I will write a reciept for you.
    streetkid(Kid):And then I will use that quarter to buy the toy off of you, and you will write a reciept for *me*.
    streetkid(Kid):Got it?
    zero:(goddamn, what is with this kid?...)
    zero:i um. ok?
    <<RemoveItem 23>> //bottle
    <<AddItem 26>> //coin
    zero:ok here we go.
    zero:A Quarter For This Bottle? You've Got A Deal, Kid.
    streetkid(Kid):Sure Thing, Ma'am!
    //todo: play writing animation
    <<wait 3>>
    <<AddItem 23>> //bottle
    <<RemoveItem 26>> //coin
    <<AddItem 25>> //reciept
    streetkid(Kid):Oh, That Is A Cool Toy! Can I Buy It For 1 Quarter?
    zero:Sure Thing, Kid.
    zero:(1 toy - 20 cents. Tip - 20%. Total - 25 cents. Cashier: Zero)
    <<AddItem 26>> //coin
    <<RemoveItem 27>> //toy
    zero:Thank You For Your Business.
    zero:really, thanks a bunch, kid.
    streetkid(Kid):Many thanks to you too, miss!
    //todo: animation for going away
    <<Hide Streetkid>>
    zero:...wait a minute.
    zero:wait, dude, your quarter!
    zero:damn it. too late.
    <<SetSilence true>>
    zero:...
    <<SetSilence false>>
    zero:wait a god damn minute, this quarter is fake! the little punk duped me!
    zero:wait, have *i* been duped, or has *he* been duped.
    zero:was *anyone* duped??
    zero:i'm confused.
    <<EarnMedal launder>>
<<elseif Visited("stall.shop")>>
    zero:...hey kid.
    streetkid(Kid):Yes, miss?
    zero:i'd like you to do a favor for me.
    streetkid(Kid):...What is it?
    zero:how much money do you have.
    streetkid(Kid):A quarter. Why?
    zero:don't ask why i need this, but i have this bottle here.
    zero:so i'm gonna give you this bottle, and you will give me your quarter.
    zero:and then i will "buy" the bottle from you for a quarter. and you will write a reciept saying i bought the bottle.
    zero:understand?
    streetkid(Kid):Gaaasp!
    streetkid(Kid):You're a bottle launderer!
    zero:i, uh. i suppose i am.
    streetkid(Kid):Bottle laundering is a dangerous business... how exciting! I'll do it!
    zero:nice. i-
    streetkid(Kid):if you get me a toy from that shop over there.
    zero:ah. i see. a deal is a deal i suppose.
<<else>>
    streetkid(Kid):i'm just a little lad, taking notes on my notebook.
<<endif>>
===

title:stall.look
---
zero:a small shop.
zero:there seems to be no clerk?...
===

title:stall.shop
---
<<if Visited("stall.shop") and !Visited("kid.talk")>>
    zero:i already have a bottle.
<<endif>>

<<if Visited("gunk.take")>>
    zero:hey, they have a bottle here.
    zero:...5 dollars for a tiny fucking bottle????
    zero:nope, no. how about this, asshats.
    <<AddItem 23>>
    zero:eat shit.
<<else>>
    zero:this shop sells stuff like... toys, and bottles? and snacks.
    zero:i have no reason to shop here.
<<endif>>
===

title:toysteal
---
<<if !Visited("toysteak")>>
    zero:gotcha.
    <<AddItem 27>>
<<else>>
    zero:that's enough shoplifting for today.
<<endif>>
===

title:streetcouple.look
---
zero:oh, to be young and in love.
===

title:streetcouple.eavesdrop
---
Lover:Hello!
Shopper:What's going on? With you?
Lover:Good.
Shopper:What's the news in the rest of the Red Zone?
Lover:I don't like to think about zombies. Missing arms, legs, heads. They smell awful, and they're hard to kill.
Shopper:Bye.
Lover:You Too.
<<SelectRandom 3>>
Zero:(some people have the conversation skills of [select {$Random} 1 = "a sceen door on a submarine" 2 = "a wooden toaster" 3 = "a derailed freight train"].)
Zero:(not that i have any room to talk.)
===
