title: mdoor.go
tags:
---
<<Invoke MainDoor>>
===

title: sdoor.go
tags:
---
<<if !Visited("sdoor.go")>>
<<SetSpeaker Zero>>
    shattered room?...
    <<Invoke ShatterDoor>>
    <<wait .5>>
    oh. i see. i don't know what i expected.
    good lord this room is an eyesore. where do my eyes rest. take an interior design class, for god's sake.
    <<if Visited("ndoor")>>
        seriously, what is with this place and weird perspective. first the bathroom, now this.
    <<else>>
        this room looks... flat. perspective is hurting my head.
    <<endif>>
<<else>>
    <<Invoke ShatterDoor>>
<<endif>>
===

title: museumdoor.go
tags:
---
<<Invoke MuseumDoor>>
===

title: streetcomputer.look
---
<<SetSpeaker Zero>>
ah. a familiar sight. a computer. public use, i guess?...
===

title: streetcomputer.use
---
<<SetSpeaker Zero>>
<<Invoke computer>>
===

title: streetcomputer.itemuse
---
<<SetSpeaker Zero>>
the computer doesnt have the right port.
===

title: streetcomputer.success
---
zero:hmm. looks like Friend was here until... 10:30.
zero:that might be important.
<<call AddJournalEntry("Friend was here between 10:00 and 10:30.")>>
<<call AddClue("friendtime")>>
===

title:streetman.look
---
zero:it's uh.
zero:alive?
===

title:streetman.talk
---
zero:hey there. were you here around 11 o'clock.
streetman: HELLO! !!      YOU !
streetman:   YO U!
streetman:YES       YES   YEP
zero:mkay. did you happen to see a small little cartoon cat thing, about yea tall.
streetman:
streetman: YOU                MADE A (sPECIAL fRIEND) ?
streetman: DID YOU FRIEN d 
zero:yes. Friend.
streetman:NO .  LOOKING 
streetman: BUT. THAT  (personal computer....) THERE 
streetman: WEBSITe. ACCES  S SSIBLE THROUGH <a href="ww . netscape.brouwser/com"> INTERNET BROWSER?</a >
streetman: A   LOG ! OF ALL PEOPLE! IN AND NOUT  !!      touRNSTILE
streetman: turn      style
zero:so there's a website, that tracks all who come in and out. alright, usef-
streetman: CODE   !!!!!!!! !
streetman:YOU NEED THE  CODE
streetman: (access denied.0)
zero:i see. do you happen to know the code?
streetman:NO 
streetman: NO 
streetman:MO 
streetman:   FOREST <- look .
zero:i uh. okay. ill look in the forest. i guess. (wherever that is.) 
streetman:BY 
streetman:e 
===

title:streetman.use
---
streetman:no
===

title:diamondman.look 
---
zero:i dont really have to vocabulary to say what im looking at.
===

title:diamondman.talk
---
zero:hey dude, have you seen-
dman(???):STREAMINGASSETS/DIAMOND PASS BALTHAZAR
zero:come again.
<<SetSilence true>>
dman(???):...
zero:...
<<SetSilence false>>
zero:okay.
===
