title: mdoor.go
tags:
---
<<Invoke MainDoor>>
===

title: sdoor.go
tags:
---
<<if !Visited("sdoor.go")>>
<<SetSpeaker Zero>>
    shattered room?...
    <<Invoke ShatterDoor>>
    <<wait .5>>
    oh. i see. i don't know what i expected.
    good lord this room is an eyesore. where do my eyes rest. take an interior design class, for god's sake.
    <<if Visited("ndoor")>>
        seriously, what is with this place and weird perspective. first the bathroom, now this.
    <<else>>
        this room looks... flat. perspective is hurting my head.
    <<endif>>
<<else>>
    <<Invoke ShatterDoor>>
<<endif>>
===

title: museumdoor.go
tags:
---
<<Invoke MuseumDoor>>
===

title: streetcomputer.look
---
<<SetSpeaker Zero>>
ah. a familiar sight. a computer. public use, i guess?...
===

title: streetcomputer.use
---
<<SetSpeaker Zero>>
<<Invoke computer>>
===

title: streetcomputer.itemuse
---
<<SetSpeaker Zero>>
the computer doesnt have the right port.
===

title: streetcomputer.success
---
zero:hmm. looks like Friend was here until... 10:30.
zero:that might be important.
<<call AddJournalEntry("Friend was here between 10:00 and 10:30.")>>
<<call AddClue("friendtime")>>
===

title:streetman.look
---
zero:it's uh.
zero:alive.
===

title:streetman.talk
---
zero:hey there. were you here around 11 o'clock.
streetman:<p>Yes I was.</p>
zero:did you happen to see a small little cartoon cat thing, about yea tall.
streetman:<p>ah, you mean <i>Friend</i>? Hmm, I wasn't paying attention. But you could use that <b>personal computer</b> there- one of the internet websites there is a database of everyone that's come in and out of this plaza today.</p>
streetman:<p><i>If</i> you can find the code, that is.</p>
zero:very useful. but, why is this a thing.
streetman:<p>No clue. I'm not the one who put it there.</p>
zero:...would you happen to know the code.
streetman:<p>Off the top of the ol domepiece? Not at all. I'm sure you can find it around somewhere, if you're sleuthy.</p>
zero:mm, okay. thanks for the info, though.
===
