title: quip.dagger
---
S:Is that a dagger in your pants, or are you happy to see me?
C:It is a dagger, and no, I'm not happy to see you.
===

title:quip.superdogs
---
S:A Super Dog? No thanks! Just a Regular Hot Dog, for a Regular Man!
===

title:quip.conehead
---
J:A conehead cultist? I didn't know the movie was *that* popular.
===

title:quip.conehead2
---
J:This guy has "used car salesman" written *all* over him.
===

title:quip.trainstation
---
S:Welcome to the Nightmare Subway! Every stop is a certain painful death!
C:Except for the last stop. That's where you eat fresh. 
===
