title: quip.good1
---
Z:your hair is very... firey.
G:awww X3
S:Gurl, what product do you use? Your hair is just GLOWING!
===

title: quip.good2
---
Z:i like the way your teeth stay in place no matter where your head turns.
G:poggies tanku i woked very hard 2 do that
===

title: quip.good3
---
Z:your superspace name is very creative.
G:taaanakksks its from my favrite show superhuman 
S:Please, call me Bill. Xx_Shadowslayer_xX was my father.
===

title: quip.bad1
---
Z:your flame is... burning bright?
G:???? u dont sound very covinced...
J:Confidence! All in the confidence!
===

title: quip.bad2
---
Z:i'm sure your other arm is nice too.
G:but i dont have anoter arm !!!
C:Awkwaaard.
===

title: quip.bad3
---
Z:i can tolerate you.
G:only TOLEr8????? u must h8  me. ....
Z:(well...)
===
